<!DOCTYPE html>
<html lang="en">
<head>
    <title>lihtne</title>
</head>

<style>
body {
    background-color: black;
    font-family: Arial;
}
.kast {
    background-image: linear-gradient(
        blueviolet, red);
    font-size: xx-large;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    width: min(40%, 300px);
    margin: 20px auto;
}
#hidden-button {
    position: absolute;
    transform: translateY(10%);
    transition: transform 325ms ease-in;
    background-color: #ffffff;
    padding: 0.5rem;
    width: 66%;
    border-radius: 0 0 0.5rem 0.5rem;
    top: 0rem;
    margin: 0rem;
    display: flex
}
.vasak {
    flex: 30%;
}
.parem {
    flex: auto;
    font-family: Arial, Helvetica, sans-serif;
    font: bold;
    font-size: 2rem;
    font-weight: 700;
    color: black;
    text-decoration: none;
}
.cover-picture {
    width: 90%;
    margin-right: 10px;
}
.cover-text {
    font-style: normal;
    color: black;
}
</style>

<body>
    <div id="hidden-button">
        <div class="vasak">
            <img src="Soome1 coverart.webp" alt="Soome1 coverart" class="cover-picture">
        </div>
        <div class="parem">
            <a class="cover-text" href="https://youtu.be/mQ2tzJATnyY">lil mäll x lil allar - SOOME1</a>
        </div>
    </div>
    <div class="kast">TEST KAST #1</div>
</body>
 